# devFundamentalsJava

./: README.md
.github/ISSUE_TEMPLATE/: epic.md  titlebug-report.md
BankingSystemUI/BankingSystem/: .gitignore  pom.xml
BankingSystemUI/BankingSystem/src/main/java/org/jalasoft/: AccountOrigin.java  Bank.java  BankAccount.java  BankClient.java  BankProgram.java  BankService.java  BankUIClient.java  UIExperimentation.java
BankingSystemUI/BankingSystem/src/test/java/org/jalasoft/: BankTests.java  FreshBankAccountTests.java  PersistentBankAccountTests.java
Examen final/: IpAdress.txt  RegularExpresionExtractorIPValidator.java  firstToRepeat.java
Homework1/: homeWorkOne.java
Homework2/: MismatchExercise.java  excercise2.java
Homework3/: RegularExpresionExtractorphoneValidator.java  phoneNumbers.txt  phoneValidator.java
Homework4/BankingSystem/: pom.xml
Homework4/BankingSystem/src/main/java/org/jalasoft/: Bank.java  BankClient.java
Homework4/BankingSystem/src/test/java/org/jalasoft/: BankProgramOldTest.java  BankTests.java
Homework5/BankingSystem/: pom.xml
Homework5/BankingSystem/src/main/java/org/jalasoft/: AccountOrigin.java  Bank.java  BankAccount.java  BankClient.java  BankProgram.java  BankProgramOld.java  BankServices.java
Homework5/BankingSystem/src/test/java/org/jalasoft/: BankAccountTest.java  BankTests.java
